spring.application.name=springboot-product
server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/product?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root15

# Hibernate Property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true